<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <groupId>com.madgag</groupId>
    <artifactId>util-parent</artifactId>
    <version>1.36-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>General utility and collections classes</name>
    <description>Various libraries, including the Intervals lib used by Glug</description>
    <url>http://github.com/rtyley/madgag-util</url>
    <licenses>
        <license>
            <name>GPL v2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:rtyley/madgag-util.git</connection>
        <developerConnection>scm:git:git@github.com:rtyley/madgag-util.git</developerConnection>
        <url>git@github.com:rtyley/madgag-util.git</url>
    </scm>
    <developers>
        <developer>
            <id>roberto</id>
            <name>Roberto Tyley</name>
            <timezone>0</timezone>
        </developer>
    </developers>

    <modules>
        <module>util-intervals</module>
        <module>util-misc</module>
	<module>util-diff</module>
        <module>util-compress</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.5</target>
                        <source>1.5</source>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
