<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.madgag</groupId>
	<artifactId>util-intervals</artifactId>
	<version>1.28-SNAPSHOT</version>
	<name>'Intervals' library</name>
    <description>Support for interval-keyed maps and sets - useful for storing items on a time-interval-keyed basis</description>
	<parent>
		<groupId>com.madgag</groupId>
		<artifactId>util-parent</artifactId>
		<version>1.28-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
    <dependencies>
        <dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>1.6.2</version>
	</dependency>
    </dependencies>
</project>
