<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.madgag</groupId>
	<artifactId>util-diff</artifactId>
	<version>1.23-SNAPSHOT</version>
	<name>Diff library</name>
    <description>Wrapper around Neil Fraser's diff_match_patch</description>
	<parent>
		<groupId>com.madgag</groupId>
		<artifactId>util-parent</artifactId>
		<version>1.23-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
    	<dependencies>
        <dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                  <fork>true</fork>
                  <executable>${HARMONY_JDK_1_5_HOME}/bin/javac</executable>
                  <compilerVersion>1.5</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
