<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.madgag</groupId>
	<artifactId>util-diff</artifactId>
	<version>1.33</version>
	<name>Diff library</name>
    <description>Wrapper around Neil Fraser's diff_match_patch</description>
	<parent>
		<groupId>com.madgag</groupId>
		<artifactId>util-parent</artifactId>
		<version>1.33</version>
	</parent>
	<packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                  <compilerVersion>1.5</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
